# TaskManager

./: .gitignore  README.md  TMApi.sln  docker-compose.yml  schema_pg.sql
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Dockerfile  Program.cs  ServiceCollectionExtensions.cs
AuthenticationService/Controller/: AuthController.cs
AuthenticationService/Dto/: AuthHttpResponse.cs  SignInDto.cs  UserDto.cs
AuthenticationService/Entities/: Users.cs
AuthenticationService/GrpcServices/: GrpcUserClientService.cs  GrpcUserSessionClientService.cs
AuthenticationService/Interfaces/: IAuthService.cs  IUserSessionTracker.cs
AuthenticationService/Models/: RefreshToken.cs
AuthenticationService/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Protos/: authentication.proto  user.proto  user_session.proto
AuthenticationService/Repositories/EFCoreRepository/: EfCoreRepositoryAuth.cs
AuthenticationService/Repositories/TokenRepository/: IJwtRefreshTokenRepository.cs  JwtRefreshTokenRepository.cs
AuthenticationService/Services/: AuthService.cs  UserSessionTracker.cs
AuthenticationService/TokenGenerator/: IJwtTokensGenerator.cs  JwtTokensGenerator.cs
ChatService/: ChatService - Backup (1).csproj  ChatService - Backup.csproj  ChatService.csproj  ChatService.http  Dockerfile  Program.cs  ServiceCollectionExtensions.cs
ChatService/Configuration/: ChatMessageConfiguration.cs
ChatService/ConnectionManager/: ConnectionManager.cs  IConnectionManager.cs
ChatService/Controllers/: MessagesController.cs
ChatService/Data/: ApplicationDbContext.cs
ChatService/Dto/: ChatMessageDto.cs  CreateChatMessageDto.cs  UserDto.cs
ChatService/Entities/: ChatMessage.cs
ChatService/GrpcServices/: GrpcNotificationClientService.cs  GrpcUserClientService.cs
ChatService/Hubs/: ChatHub.cs  Hubs.cs
ChatService/Interfaces/: IChatService.cs  IMessageService.cs
ChatService/Models/: ChatMessage.cs  ChatRoom.cs
ChatService/Properties/: launchSettings.json
ChatService/Protos/: notification.proto  user.proto
ChatService/Repositories/: EfRepositoryMessage.cs
ChatService/Services/: ChatService.cs  GrpcUserClientService.cs  MessageService.cs
ChatService/Specifications/: MessageGetByRoomSpecification.cs
Common.Auth/: Common.Auth.csproj  JwtExtensions.cs
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
NotificationService/Controllers/: NotificationsController.cs
NotificationService/Dto/: NotificationDto.cs  NotificationMessageDto.cs  NotificationTaskDto.cs  UserDto.cs
NotificationService/Entities/: Notification.cs
NotificationService/GrpcServices/: GrpcNotificationServerService.cs  GrpcUserClientService.cs
NotificationService/Interfaces/: IEmailSenderService.cs  INotificationService.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Protos/: notification.proto  user.proto
NotificationService/Services/: EmailSenderService.cs  GrpcNotificationServerService.cs  NotificationService.cs
TMApi/: Dockerfile  TMApi.csproj  TMApi.http  WeatherForecast.cs  appsettings.json
TMApi/Controllers/: TaskController.cs  WeatherForecastController.cs
TMApi/Properties/: launchSettings.json
TaskService/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  TaskService.csproj  TaskService.http  appsettings.Development.json  appsettings.json
TaskService/Configurations/: TaskConfiguration.cs  TaskUserConfiguration.cs
TaskService/Controllers/: TaskController.cs  TaskUserController.cs
TaskService/Data/: ApplicationDbContext.cs
TaskService/Dto/: TaskDto.cs  TaskResponseDto.cs  TaskUserDto.cs  UserDto.cs
TaskService/Entities/: TaskUser.cs  Tasks.cs
TaskService/GrpcServices/: GrpcNotificationClientService.cs  GrpcUserClientService.cs
TaskService/Interfaces/: ITaskService.cs  ITaskUserService.cs
TaskService/Migrations/: 20250625051311_InitialCreate.Designer.cs  20250625051311_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskService/Properties/: launchSettings.json
TaskService/Protos/: notification.proto  user.proto
TaskService/Repositories/: EfRepositoryTask.cs
TaskService/Services/: GrpcNotificationClientService.cs  GrpcUserClientService.cs  TaskService.cs  TaskUserService.cs
TaskService/Specifications/TaskSpecifications/: TaskGetAllSpecification.cs  TaskGetByIdSpecification.cs
TaskService/Specifications/TaskUserSpecifications/: TaskUserByTaskAndUserSpecification.cs  (+4 more)
TaskService/TaskSpecifications/: TaskGetAllSpecification.cs  TaskGetByIdSpecification.cs
UserService/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.json
UserService/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSessionConfiguration.cs
UserService/Controllers/: RoleController.cs  UserController.cs  UserRoleController.cs
UserService/Data/: ApplicationDbContext.cs
UserService/Dto/: CreateUserDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
UserService/Entities/: Roles.cs  UserRole.cs  UserSession.cs  Users.cs
UserService/GrpcServices/: GrpcUserServerService.cs  GrpcUserSessionServerService.cs
UserService/Interfaces/: IRoleService.cs  IUserRoleService.cs  IUserService.cs  IUserSessionService.cs
UserService/Migrations/: 20250626082632_InitialCreate.Designer.cs  20250626082632_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserService/Model/: Role.cs  User.cs
UserService/PasswordWorker/: IPasswordHasher.cs  PasswordHasher.cs
UserService/Properties/: launchSettings.json
UserService/Protos/: user.proto  user_session.proto
UserService/Repositories/: EfRepositoryUser.cs
UserService/Services/: GrpcUserServerService.cs  RoleService.cs  UserRoleService.cs  UserService.cs  UserSessionService.cs
UserService/UserSpecifications/: UserGetAllSpecification.cs  UserGetByIdSpecification.cs
(+9 files in other folders)
